# PorcDeImagenes

./: LEEMO.txt  build.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/Pruebas/: mainPruebas.java
src/bordes/: DetectarBordesDireccionales.java  DetectorDeBordes.java  DetectorDeBordesDeCanny.java  DetectorDeBordesDireccionales.java  DetectorDeBordesLeclerc.java  DetectorDeBordesLorentz.java  DetectorDeHarris.java  DetectorSusan.java  InterfaceDetectorDeBordes.java  TransformadaDeHough.java
src/dialogs/: DialogsHelper.java  SegmentacionDialog.java
src/enums/: Canal.java  FormatoDeImagen.java  Mascara.java  NivelMensaje.java
src/gui/: CanvasHistograma.java  Crear.java  Editar.form  Editar.java  Principal.java  ScreenCaptureRectangle.java  VentanaHistograma.java  VentanaRuido.java  VentanaSegementarImagen.java  VentanaVideo.java  VentanaVideoSegmentar.java  Visor.java
src/listeners/: MarcarFotogramaListener.java  MarcarFotogramaListener1Imagen.java  MarcarImagenListener.java
src/main/java/com/untref/Pruebas/: mainPruebas.java
src/main/java/com/untref/bordes/: CannyEdgeDetector.java  DetectorCanny.java  DetectorDeBordes.java  DetectorDeBordesCanny.java  DetectorDeBordesDeCanny.java  DetectorDeBordesDeCanny1.java  DetectorDeBordesDireccionales.java  DetectorDeBordesLeclerc.java  DetectorDeBordesLorentz.java  DetectorDeHarris.java  DetectorSusan.java  HoughCirculos.java  HoughLine.java  HoughTransform.java  HoughTransform1.java  Hough_Circles.java  InterfaceDetectorDeBordes.java  MarrHildreth.java  TranformadaDeHoughRectas.java  TransfHough.java  TransformadaDeHough.java
src/main/java/com/untref/dialogs/: DialogsHelper.java
src/main/java/com/untref/enums/: Canal.java  FormatoDeImagen.java  Mascara.java  NivelMensaje.java
src/main/java/com/untref/gui/: CanvasHistograma.java  Crear.form  Crear.java  Editar.form  Editar.java  Principal.form  Principal.java  ScreenCaptureRectangle.java  VentanaHistograma.form  VentanaHistograma.java  VentanaSegementarImagen.form  VentanaSegementarImagen.java  VentanaVideoSegmentar.form  VentanaVideoSegmentar.java  Visor.java
src/main/java/com/untref/listeners/: MarcarFotogramaListener.java  MarcarFotogramaListener1Imagen.java
src/main/java/com/untref/modelo/: Archivo.java  ClaseOtsu.java  Curva.java  Filtro.java  Fotogramas.java  Histograma.java  Imagen.java  Imagen1.java  MatrizDeColores.java  Pixel.java  VarianzaInterclase.java  Video.java
src/main/java/com/untref/procesadores/: ProcesadorDeImagenes.java  ProcesadorDeVideo.java  Segmentador.java
src/main/java/com/untref/sift/: Sift.java
src/main/java/com/untref/utiles/: BiLinearGradientPaint.java  ColorManager.java  Convolucion.java  Difuminador.java  ExtensionFileFilter.java  FiltroGaussiano.java  FiltroNuevo.java  Filtros.java  FormulasHelper.java  GeneradorDeRuido.java  Graficador.java  Histograma2.java  LayoutFileFilter.java  MatricesManager.java  Operaciones.java  PanelCrear.java  ProcImagenes.java  Umbralizador.java  VentanaPrincipal.java  VentanaVideo.java  canvasCrear.java
src/modelo/: Archivo.java  ClaseOtsu.java  Curva.java  Filtro.java  Fotogramas.java  Histograma.java  Imagen.java  Imagen1.java  MatrizDeColores.java  Pixel.java  VarianzaInterclase.java  Video.java
src/procesadores/: ProcesadorDeImagenes.java  ProcesadorDeVideo.java  Segmentador.java
src/sift/: Sift.java
src/tp0/: Crear.java  Editar.form  Editar.java  Principal.form  Principal.java  ScreenCaptureRectangle.java  TP0.java  Visor.java
src/utiles/: BiLinearGradientPaint.java  Convolucion.java  Difuminador.java  ExtensionFileFilter.java  Filtrados.java  FiltroGaussiano.java  FiltroNuevo.java  Filtros.java  FormulasHelper.java  GeneradorDeRuido.java  Histograma.java  Histograma2.java  Imagen.java  LayoutFileFilter.java  MatricesManager.java  Operaciones.java  PanelCrear.java  ProcImagenes.java  Umbralizador.java  VentanaPrincipal.java  VentanaVideo.java  canvasCrear.java
